<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#000000</color>
    <color name="red">#FF0000</color>
    <color name="yellow">#FFFF00</color>
    <color name="magenta">#FF00FF</color>
    <color name="skyblue">#87CEEB</color>
    <color name="gray">#808080</color>
    <color name="blue">#0000FF</color>
    <color name="white">#FFFFFF</color>
    <color name="green">#00FF00</color>
    <color name="acqua">#00FFFF</color>
    <color name="fondo1">#D8D35C</color>
    <color name="fondo2">#45CAF4B1</color>
    <color name="letra">#F7AB56</color>

</resources>
