<resources>
    <string name="app_name">pro1</string>
    <string name="TextViewUser">Usuario</string>
    <string name="TextViewPasswd">Contraseña</string>
    <string name="EditTextPasswd">Contraseña</string>
    <string name="EditTextUser">Nombre usuario</string>
    <string name="BotonLogin">Iniciar Sesión</string>
    <string name="BotonRegistro">Registrarse</string>
    <string name="TextRellenaform">Rellena el formulario</string>
    <string name="EditEmail">Email</string>
    <string name="TextSexo">Sexo</string>
    <string name="RadioBHombre">Hombre</string>
    <string name="RadioBMujer">Mujer</string>
    <string name="RadioBOtros">Otros</string>
    <string name="CheckTerminos">Acepto los terminos y condiciones de uso</string>
    <string name="CheckNotificaciones">Acepto recibir notificaciones</string>
    <string name="TextPais">País de residencia</string>
    <string name="alcohol">Con alcohol</string>
    <string name="alcohol2">Alcohol</string>
    <string name="nombre">Nombre</string>
    <string name="buscar">Buscar</string>
    <string name="cerveza">Tipo de cerveza:</string>
    <string name="edit">Editar perfil</string>
    <string name="logout">24LAC Salir</string>
    <string name="nuevoNombre">NOMBRE</string>
    <string name="nuevoLogin">LOGIN</string>
    <string name="nuevoPassword">CONTRASEÑA</string>
    <string name="registrar">REGISTRARME</string>
    <string name="email">EMAIL</string>
    <string name="pais">País de residencia: </string>
    <string name="terminosEmpresa">He leído y acepto los términos</string>
    <string name="guardarCambios">Guardar cambios</string>
    <string name="notificaciones">¿Quieres recibir notificaciones?</string>
    <string name="tipo">Tipo</string>
    <string name="precio">Precio</string>
    <string name="cosa1">estrella</string>
    <string name="cosa2">1906</string>
    <string name="cosa3">guinnes</string>
    <string name="cosa4">radler</string>
    <string name="cosa5">mahou</string>
    <string name="cosa6">super bock</string>
    <string name="cosa7">paulaner</string>
    <string name="cosa8">kwak</string>
    <string name="cosa9">imperial stout</string>
    <string name="cosa10">leffe</string>
    <string name="articulo">articulo</string>
    <string name="precio2">precio</string>

</resources>
