<resources>
    <string name="app_name">pro1</string>
    <string name="TextViewUser">User</string>
    <string name="TextViewPasswd">Password</string>
    <string name="EditTextPasswd">Password</string>
    <string name="EditTextUser">User name</string>
    <string name="BotonLogin">Login</string>
    <string name="BotonRegistro">Check in</string>
    <string name="TextRellenaform">Fill the form</string>
    <string name="EditEmail">Email</string>
    <string name="TextSexo">Sex</string>
    <string name="RadioBHombre">Men</string>
    <string name="RadioBMujer">Women</string>
    <string name="RadioBOtros">Other</string>
    <string name="CheckTerminos">Accept terms and conditions of use</string>
    <string name="CheckNotificaciones">Accept receiving notifications</string>
    <string name="TextPais">Country of residence</string>
    <string name="alcohol">With alcohol</string>
    <string name="alcohol2">Alcohol</string>
    <string name="nombre">Name</string>
    <string name="buscar">Search</string>
    <string name="cerveza">Type of beer:</string>
    <string name="edit">Edit Profile</string>
    <string name="logout">24LACLogout</string>
    <string name="nuevoNombre">NAME</string>
    <string name="nuevoLogin">LOGIN</string>
    <string name="nuevoPassword">PASSWORD</string>
    <string name="registrar">CHECK IN</string>
    <string name="email">EMAIL</string>
    <string name="pais">Country of residence </string>
    <string name="terminosEmpresa">Accept terms and conditions of use</string>
    <string name="guardarCambios">Save changes</string>
    <string name="notificaciones">Do you want to receive notifications?</string>
    <string name="tipo">Type</string>
    <string name="precio">Price</string>
    <string name="cosa1">estrella</string>
    <string name="cosa2">1906</string>
    <string name="cosa3">guinnes</string>
    <string name="cosa4">radler</string>
    <string name="cosa5">mahou</string>
    <string name="cosa6">super bock</string>
    <string name="cosa7">paulaner</string>
    <string name="cosa8">kwak</string>
    <string name="cosa9">imperial stout</string>
    <string name="cosa10">leffe</string>
    <string name="articulo">Article</string>
    <string name="precio2">Price</string>

</resources>
