<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dam212.pro1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/estrella"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/estrella1_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme2">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".BusquedaCervezas"
            android:theme="@style/AppTheme"></activity>
        <activity android:name=".NuevoUsuario" />
        <activity android:name=".ResultadoBusqueda" />
        <activity android:name=".EditarPerfil"></activity>
    </application>

</manifest>