<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alcohol"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_alignBaseline="@+id/toggleButton"
        android:layout_alignBottom="@+id/toggleButton"
        android:layout_toStartOf="@+id/buttonBuscar"
        android:layout_marginEnd="18dp" />

    <EditText
        android:id="@+id/edit_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombre"
        android:inputType="textCapWords"
        android:layout_alignParentTop="true"
        android:imeOptions="actionDone"/>

    <Button
        android:id="@+id/buttonBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:layout_marginTop="30px"
        android:paddingRight="50dp"
        android:text="@string/buscar"
        android:textSize="20dp"
        android:layout_below="@+id/spintipo"

        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cerveza"
        android:id="@+id/textView8"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:textSize="16dp"
        android:layout_below="@+id/toggleButton"
        android:layout_alignStart="@+id/textView7" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/edit_from"
        android:layout_alignStart="@+id/buttonBuscar" />

    <Spinner
        android:id="@+id/spintipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/color"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignEnd="@+id/buttonBuscar" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cosa1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@id/buttonBuscar"
        android:textColor="@color/iconestrella35"
        android:text="@string/cosa1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/cosa3"
        android:layout_below="@id/cosa2"
        android:textColor="@color/iconestrella35"
        android:text="@string/cosa3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/cosa2"
        android:layout_below="@id/cosa1"
        android:textColor="@color/iconestrella35"
        android:text="@string/cosa2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/cosa4"
        android:layout_below="@id/cosa3"
        android:textColor="@color/iconestrella35"
        android:text="@string/cosa4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/cosa5"
        android:layout_below="@id/cosa4"
        android:textColor="@color/iconestrella35"
        android:text="@string/cosa5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/cosa6"
        android:layout_below="@id/cosa5"
        android:textColor="@color/iconestrella35"
        android:text="@string/cosa6"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/cosa7"
        android:layout_below="@id/cosa6"
        android:textColor="@color/iconestrella35"
        android:text="@string/cosa7"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/cosa8"
        android:layout_below="@id/cosa7"
        android:textColor="@color/iconestrella35"
        android:text="@string/cosa8"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cosa9"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@id/cosa8"
        android:textColor="@color/iconestrella35"
        android:text="@string/cosa9"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cosa10"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@id/cosa9"
        android:textColor="@color/iconestrella35"
        android:text="@string/cosa10"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonBuscar"
        android:layout_alignLeft="@id/buttonBuscar"
        android:id="@+id/cosa11"
        android:scaleY="0.5"
        android:scaleX="0.5"
        app:srcCompat="@drawable/cervezas"
        />



</RelativeLayout>