<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText31"
        android:hint="@string/nuevoNombre"
        android:layout_alignParentStart="true"
        android:inputType="textCapWords"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText41"
        android:layout_below="@+id/editText31"
        android:hint="@string/nuevoLogin"
        android:layout_alignParentStart="true"
        android:imeOptions="actionNext"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText51"
        android:layout_below="@+id/editText41"
        android:hint="@string/nuevoPassword"
        android:layout_alignParentStart="true"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText61"
        android:layout_below="@+id/editText51"
        android:layout_alignParentStart="true"
        android:hint="@string/email"
        android:inputType="textEmailAddress"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout1"
        android:layout_below="@+id/editText61"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pais"
            android:id="@+id/textView41"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/pais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/pais"
            android:layout_weight="1"/>

    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terminosEmpresa"
        android:id="@+id/checkBox11"
        android:layout_below="@+id/linearLayout1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:onClick="controlarCheckBox"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guardarCambios"
        android:id="@+id/btnregistrarusuario1"
        android:onClick="OnClickListener"
        android:layout_below="@+id/checkBox2"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notificaciones"
        android:id="@+id/checkBox2"
        android:layout_below="@+id/checkBox11"
        android:layout_marginTop="10dp"/>

</RelativeLayout>