<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp">

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:layout_toEndOf="@+id/textView6" />

    <TextView
        android:id="@+id/tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tipo"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@+id/nombre"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6" />


    <TextView
        android:id="@+id/precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/precio"
        android:textAlignment="viewEnd"
        android:textColor="@color/iconestrella35"
        android:textSize="25sp"
        android:layout_above="@+id/alcohol"
        android:layout_toStartOf="@+id/textView5" />

    <TextView
        android:id="@+id/alcohol"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alcohol2"
        android:textSize="20sp"
        android:layout_below="@+id/tipo"
        android:layout_alignLeft="@+id/tipo"
        android:layout_alignStart="@+id/tipo" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="€"
        android:id="@+id/textView5"
        android:textColor="@color/iconestrella35"
        android:textSize="25sp"
        android:layout_alignTop="@+id/precio"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24LAC: Nombre: "
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_above="@+id/alcohol"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:text="@string/cerveza"
        android:layout_below="@+id/textView6" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Alcohol: "
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>