<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TextRellenaform"
        android:id="@+id/textView5"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:hint="@string/EditTextUser"
        />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/BotonLogin"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText5"
        android:hint="@string/EditTextPasswd"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText6"
        android:layout_gravity="center_horizontal"
        android:hint="@string/EditEmail"
        />

    <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TextSexo"
            android:id="@+id/textView4"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroup2"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/RadioBHombre"
                android:layout_weight="1"
                android:checked="false"
                android:id="@+id/boton4"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/RadioBMujer"
                android:layout_weight="1"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/RadioBOtros"
                android:layout_weight="1"
                android:id="@+id/boton5"
                android:checked="false" />



        </RadioGroup>
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TextPais"
            android:textSize="20dp"
            android:textColor="@color/black"/>


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/pais" />

    </LinearLayout>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CheckTerminos"
        android:id="@+id/checkBox"
        android:layout_marginTop="10dp"
        android:onClick="controlarCheckBox"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BotonRegistro"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
