<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/iconestrella35"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/torigen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/articulo"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tdestino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/precio2"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/tit"
        android:layout_alignParentStart="true" />

</RelativeLayout>