<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cerveza"
        android:title="@string/cerveza"
        app:showAsAction="ifRoom"
        android:drawable="@drawable/cerveza"
        android:icon="@android:drawable/stat_notify_more"
        />



    <item android:id="@+id/editar_perfil"
        android:title="@string/edit"
        />
    <item android:id="@+id/logout"
        android:title="@string/logout"
        />

</menu>